c#/ConnectFourWPF/MainWindow.xaml

<Window x:Class="ConnectFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect Four" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Drop" Grid.Row="0" Grid.Column="0" Click="DropDisc_Click" />
        <Button Content="Drop" Grid.Row="0" Grid.Column="1" Click="DropDisc_Click" />
        <Button Content="Drop" Grid.Row="0" Grid.Column="2" Click="DropDisc_Click" />
        <Button Content="Drop" Grid.Row="0" Grid.Column="3" Click="DropDisc_Click" />
        <Button Content="Drop" Grid.Row="0" Grid.Column="4" Click="DropDisc_Click" />
        <Button Content="Drop" Grid.Row="0" Grid.Column="5" Click="DropDisc_Click" />
        <Button Content="Drop" Grid.Row="0" Grid.Column="6" Click="DropDisc_Click" />

        <Canvas Grid.Row="1" Grid.ColumnSpan="7" Name="GameBoard" Background="LightBlue">
            <Canvas.Resources>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>
            </Canvas.Resources>
            <Canvas.Children>
                <Line X1="0" Y1="100" X2="700" Y2="100" />
                <Line X1="0" Y1="200" X2="700" Y2="200" />
                <Line X1="0" Y1="300" X2="700" Y2="300" />
                <Line X1="0" Y1="400" X2="700" Y2="400" />
                <Line X1="0" Y1="500" X2="700" Y2="500" />
                <Line X1="100" Y1="0" X2="100" Y2="600" />
                <Line X1="200" Y1="0" X2="200" Y2="600" />
                <Line X1="300" Y1="0" X2="300" Y2="600" />
                <Line X1="400" Y1="0" X2="400" Y2="600" />
                <Line X1="500" Y1="0" X2="500" Y2="600" />
                <Line X1="600" Y1="0" X2="600" Y2="600" />
            </Canvas.Children>
        </Canvas>
    </Grid>
</Window>
